#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow-x: hidden; /* Add this here just to be safe */
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* or your background color/image */
  overflow-x: hidden;
}

body {
  background-image: url("/src/assets/gallery/PreWed_RollingHills.jpg");
  background-size: 120% auto;
  background-repeat: no-repeat;
  background-position: top center;
}

@media screen and (max-width: 768px) {
  body {
    background-size: 400% auto;
    background-position: center top;
  }
}
